# Port (änderbar fürs Portfolio)
server.port=8081

# H2 & JPA
spring.datasource.url=jdbc:h2:mem:tasksdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (nur Dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Für saubere JSON-Fehler
server.error.include-message=always
server.error.include-binding-errors=always
